create table STATIONERY(
S_ID NUMBER(4),
SNAME VARCHAR2(20),
COMPANY VARCHAR2(3),
PRICE NUMBER(2)
);

INSERT INTO STATIONERY VALUES(1091,'DOT PEN','ABC',12);
INSERT INTO STATIONERY VALUES(7654,'PENCIL','XYZ',8);
INSERT INTO STATIONERY VALUES(8769,'ERASER','CDM',9);
INSERT INTO STATIONERY VALUES(2313,'PENCIL','CAM',10);
INSERT INTO STATIONERY VALUES(8933,'GEL PEN','XYZ',17);
INSERT INTO STATIONERY VALUES(3241,'BALLPOINT PEN','GHI',27);
INSERT INTO STATIONERY VALUES(3731,'NATRAJ PENCIL','LKI',3);
INSERT INTO STATIONERY VALUES(6657,'ERASER','ETR',9);
INSERT INTO STATIONERY VALUES(3990,'15 CM SCALE','POP',13);
INSERT INTO STATIONERY VALUES(9087,'MAGIC ERASER','KIO',16);

ALTER TABLE STATIONERY DROP COLUMN COMPANY;
